In [2]:
import pandas as pd
import numpy as np
import random
import plotly as px
import plotly_express as go

import matplotlib.pyplot as plt
import seaborn as sns
from termcolor import colored
import warnings

color_pal = sns.color_palette("husl", 9)
warnings.filterwarnings('ignore')


import plotly.graph_objects as go
import plotly.express as px
from plotly.subplots import make_subplots

In [3]:
df_kilifi = pd.read_csv("KilifiSub.csv")
df_kilifi

              Datetime  AvgKv1  AvgKv2  AvgKv3
0      7/21/2022 15:40   75.65   76.29   76.19
1      7/21/2022 15:45   75.47   76.13   76.02
2      7/21/2022 15:50   75.76   76.40   76.28
3      7/21/2022 15:55   75.71   76.34   76.22
4      7/21/2022 16:00   75.73   76.37   76.25
...                ...     ...     ...     ...
17275  9/19/2022 15:15   74.89   75.62   75.41
17276  9/19/2022 15:20   74.45   75.17   74.97
17277  9/19/2022 15:25   75.57   76.24   76.05
17278  9/19/2022 15:30   75.57   76.25   76.05
17279  9/19/2022 15:35   75.30   75.99   75.80

[17280 rows x 4 columns]

In [4]:
df_kilifi.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 17280 entries, 0 to 17279
Data columns (total 4 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Datetime  17280 non-null  object
 1   AvgKv1    17280 non-null  float64
 2   AvgKv2    17280 non-null  float64
 3   AvgKv3    17280 non-null  float64
dtypes: float64(3), object(1)
memory usage: 540.1+ KB

In [5]:
df_kilifi.describe()

             AvgKv1        AvgKv2        AvgKv3
count  17280.000000  17280.000000  17280.000000
mean      73.878948     74.560423     74.468377
std        5.648724      5.699342      5.685773
min        0.040000      0.000000      0.000000
25%       73.260000     73.950000     73.870000
50%       74.300000     74.990000     74.900000
75%       75.290000     75.980000     75.870000
max       81.910000     82.700000     82.050000

In [6]:
df_kilifi.drop(columns = ['AvgKv2', 'AvgKv3'], inplace=True)

In [7]:
df_kilifi

              Datetime  AvgKv1
0      7/21/2022 15:40   75.65
1      7/21/2022 15:45   75.47
2      7/21/2022 15:50   75.76
3      7/21/2022 15:55   75.71
4      7/21/2022 16:00   75.73
...                ...     ...
17275  9/19/2022 15:15   74.89
17276  9/19/2022 15:20   74.45
17277  9/19/2022 15:25   75.57
17278  9/19/2022 15:30   75.57
17279  9/19/2022 15:35   75.30

[17280 rows x 2 columns]